# Portapps
core.dir = ../portapps

# App
app = ferdi
app.name = Ferdi
app.type = archive
app.version = 5.5.0
app.release = 1
app.homepage = https://getferdi.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {B4173FD6-10A7-40E1-BB08-100871D5D952}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.appasar.file = electron/ipc-api/autoUpdate.js
electron.appasar.search = t=Boolean(e.settings.app.get("automaticUpdates"))
electron.appasar.replace = t=false
electron.appasar2.file = stores/AppStore.js
electron.appasar2.search = autoLauncher.isEnabled()
electron.appasar2.replace = false
electron.appasar3.file = components/settings/settings/EditSettingsForm.js
electron.appasar3.search = field:a.$("autoLaunchOnStart")
electron.appasar3.replace = field:a.$("autoLaunchOnStart"),disabled:true
electron.appasar4.file = containers/settings/EditSettingsScreen.js
electron.appasar4.search = value:e.autoLaunchOnStart
electron.appasar4.replace = value:false
electron.appasar4.search2 = automaticUpdates:e.automaticUpdates
electron.appasar4.replace2 = automaticUpdates:false


# Official artifacts
atf.id = Ferdi
atf.win32.filename = ${atf.id}-setup-${app.version}
atf.win32.ext = .exe
atf.win32.url = https://github.com/getferdi/ferdi/releases/download/v${app.version}/Ferdi-Setup-${app.version}.exe
atf.win32.assertextract = $PLUGINSDIR/app-32.7z
atf.win64.filename = ${atf.id}-setup-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://github.com/getferdi/ferdi/releases/download/v${app.version}/Ferdi-Setup-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
